############################
#............##............#
#.####.#####.##.#####.####.#
#S#DD#.#DDD#.##.#DDD#.#DD#S#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####_##_#####.######
DDDDD#.#####_##_#####.#DDDDD
DDDDD#.##__________##.#DDDDD
DDDDD#.##_###__###_##.#DDDDD
######.##_#______#_##.######
T_____.___#______#___._____T
######.##_#______#_##.######
DDDDD#.##_########_##.#DDDDD
DDDDD#.##__________##.#DDDDD
DDDDD#.##_########_##.#DDDDD
######.##_########_##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#S..##................##..S#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################